4,2,1,2,2,4,1,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,2,2,0,3,0,4,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,14,12,16,16,17,NULL,3,0,1,3,1,0,NULL,3,3,3,4,4,4,NULL,Win
1,1,0,2,2,4,0,2,4,NULL,NULL,NULL,NULL,NULL,NULL,3,4,4,2,1,1,2,3,4,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,14,14,12,16,16,17,NULL,3,0,1,3,1,0,NULL,3,3,3,4,4,4,NULL,Win
1,3,4,2,4,2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,2,3,0,0,4,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,14,12,16,16,17,NULL,3,0,1,3,1,0,NULL,3,3,3,4,4,4,NULL,Win
3,2,1,0,2,4,2,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,3,1,4,2,4,4,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,15,14,14,12,16,NULL,1,4,2,0,2,3,NULL,3,3,3,4,4,4,NULL,Win
3,2,3,3,3,1,4,4,2,NULL,NULL,NULL,NULL,NULL,NULL,1,4,4,3,2,3,0,2,1,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,13,15,14,14,12,16,NULL,1,4,2,0,2,3,NULL,3,3,3,4,4,4,NULL,Win
4,0,3,2,3,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,4,3,0,1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,1,1,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,13,15,14,14,12,16,NULL,1,4,2,0,2,3,NULL,3,3,3,4,4,4,NULL,Lose
3,2,1,0,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,2,1,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,2,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,12,16,12,13,15,NULL,2,0,0,2,4,0,NULL,3,3,3,3,4,4,NULL,Lose
0,1,1,3,4,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,2,3,2,0,1,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,12,16,12,13,15,NULL,2,0,0,2,4,0,NULL,3,3,3,3,4,4,NULL,Lose
0,0,1,4,0,1,2,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,2,0,2,4,2,4,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17,12,14,17,16,NULL,0,4,2,4,1,3,NULL,3,3,3,4,4,4,NULL,Win
3,2,3,2,1,4,2,3,2,NULL,NULL,NULL,NULL,NULL,NULL,3,0,1,3,0,3,4,0,2,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,1,1,1,1,2,NULL,NULL,NULL,NULL,NULL,NULL,15,17,12,14,17,16,NULL,0,4,2,4,1,3,NULL,3,3,3,4,4,4,NULL,Win
0,3,0,2,4,4,1,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,3,3,3,4,3,0,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,1,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17,12,14,17,16,NULL,0,4,2,4,1,3,NULL,3,3,3,4,4,4,NULL,Lose
3,2,2,0,3,3,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,1,0,1,3,4,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,1,1,2,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,17,14,12,13,13,NULL,0,4,1,2,3,0,NULL,3,3,3,4,4,4,NULL,Lose
1,2,2,3,4,2,2,3,1,NULL,NULL,NULL,NULL,NULL,NULL,2,0,1,2,0,4,3,3,1,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,14,17,14,12,13,13,NULL,0,4,1,2,3,0,NULL,3,3,3,4,4,4,NULL,Win
4,3,3,2,4,2,0,3,1,0,NULL,NULL,NULL,NULL,NULL,3,4,1,0,1,3,2,2,3,3,NULL,NULL,NULL,NULL,NULL,0,0,0,0,0,0,0,1,2,2,NULL,NULL,NULL,NULL,NULL,14,17,14,12,13,13,NULL,0,4,1,2,3,0,NULL,3,3,3,4,4,4,NULL,Win
0,0,3,3,4,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,1,4,2,2,0,1,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17,16,13,12,14,NULL,0,1,4,3,3,0,NULL,3,3,3,4,4,4,NULL,Win
3,4,2,2,3,4,2,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,4,1,4,1,1,3,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,17,16,13,12,14,NULL,0,1,4,3,3,0,NULL,3,3,3,4,4,4,NULL,Win
1,0,2,4,0,1,4,2,2,NULL,NULL,NULL,NULL,NULL,NULL,3,3,1,1,2,0,0,0,4,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,0,1,1,1,1,2,NULL,NULL,NULL,NULL,NULL,NULL,15,17,16,13,12,14,NULL,0,1,4,3,3,0,NULL,3,3,3,4,4,4,NULL,Win
0,2,3,4,3,3,2,3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,4,2,1,3,1,1,4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,0,0,0,1,1,1,2,2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,14,17,16,13,15,NULL,3,4,4,3,2,4,NULL,3,3,3,4,4,4,NULL,Win
